# Identity-Manager

./: .gitignore  README.md
com/quakearts/identity/identity-manager-main/2.1.0/: identity-manager-main-2.1.0.pom
com/quakearts/identity/identity-manager-web/2.1.0/: identity-manager-web-2.1.0.pom
com/quakearts/identity/identity-manager-web/2.1.1/: identity-manager-web-2.1.1.pom
com/quakearts/identity/identity-manager-web/2.2.0/: identity-manager-web-2.2.0.pom
com/quakearts/identity/identity-manager/2.1.1/: identity-manager-2.1.1.pom
com/quakearts/identity/identity-manager/2.2.0/: identity-manager-2.2.0.pom
identity-manager/: .classpath  .gitignore  .project  Deploy Identity.jardesc  hibernate.cfg.xml  hibernate.reveng.xml  pom.xml
identity-manager-base/: .gitignore  pom.xml
identity-manager-base/etc/: login.config
identity-manager-base/src/main/java/com/quakearts/identity/: MainInit.java
identity-manager-base/src/main/resources/: default.ds.json  jta.properties
identity-manager-main/: .gitignore  pom.xml
identity-manager-main/src/main/java/com/quakearts/identity/: IdentityManagerBootstrap.java  Main.java
identity-manager-main/src/main/java/com/quakearts/identity/auth/: IdentityLoginModule.java
identity-manager-main/src/main/java/com/quakearts/identity/exception/: IdentityManagerRuntimeException.java
identity-manager-main/src/main/java/com/quakearts/identity/model/: UserLog.java  UserRole.java
identity-manager-main/src/main/java/com/quakearts/identity/util/: IdentityConfig.java  IdentityConfigRuntimeException.java
identity-manager-main/src/test/java/com/quakearts/identity/test/: TestIdentityConfig.java
identity-manager-main/src/test/resources/: hibernate.cfg.xml
identity-manager-main/webservers/default/webapps/: .gitignore
identity-manager-web/: pom.xml
identity-manager-web/WebContent/: error.xhtml  error403.xhtml  error404.xhtml  error408.xhtml  errorGeneral.xhtml  index.jsp  login.xhtml
identity-manager-web/WebContent/WEB-INF/: faces-config.xml  web.xml
identity-manager-web/WebContent/ua/: logout.xhtml  t_base_bare.xhtml  template.xhtml
identity-manager-web/WebContent/ui/: add.xhtml  identities.xhtml  modify.xhtml  system.management.xhtml
identity-manager-web/WebContent/us/: modify.xhtml
identity-manager-web/src/main/java/com/quakearts/identity/facelets/input/: PasswordHashingComponent.java  PasswordHashingComponentHandler.java  PasswordHashingInputRenderer.java
identity-manager-web/src/main/java/com/quakearts/identity/facelets/listener/: ProfileBean.java  RoleManagementBean.java  SearchUsersBean.java  SystemManagementBean.java  UserManagementBean.java
identity-manager-web/src/main/java/com/quakearts/identity/facelets/validator/: PasswordComplexityValidator.java  PasswordConfirmValidator.java
identity-manager-web/src/main/java/com/quakearts/identity/servlet/: IndexServlet.java  ProbeServlet.java
identity-manager-web/src/main/java/com/quakearts/identity/system/: AdministratorCreateEvent.java
identity-manager-web/test-config/: context.xml  webapp.config.json
identity-manager/.metadata/WebContent/WEB-INF/: faces-config.pageflow
identity-manager/WebContent/: error.xhtml  index.jsp  login.xhtml
identity-manager/WebContent/WEB-INF/: context.xml.exm  faces-config.xml  web.xml
identity-manager/WebContent/WEB-INF/classes/: hibernate.cfg.xml
identity-manager/WebContent/js/: common.js
identity-manager/WebContent/ua/: logout.xhtml  t_base_bare.xhtml
identity-manager/WebContent/ui/: add.xhtml  identities.xhtml  modify.xhtml  system.management.xhtml
identity-manager/WebContent/us/: index.jsp  modify.xhtml
identity-manager/src/com/quakearts/identity/auth/: IdentityLoginModule.java
identity-manager/src/com/quakearts/identity/facelets/input/: PasswordHashingComponentHandler.java
identity-manager/src/com/quakearts/identity/facelets/listener/: ProfileBean.java  RoleManagementBean.java  SearchUsersBean.java  SystemManagementBean.java
identity-manager/src/com/quakearts/identity/facelets/util/: IdentityConfig.java
identity-manager/src/com/quakearts/identity/hibernate/: UserRole.hbm.xml
identity-manager/src/main/java/com/quakearts/identity/auth/: IdentityLoginModule.java
identity-manager/src/main/java/com/quakearts/identity/facelets/input/: PasswordHashingComponent.java  PasswordHashingInputRenderer.java
identity-manager/src/main/java/com/quakearts/identity/facelets/listener/: ProfileBean.java  RoleManagementBean.java  SearchUsersBean.java  SystemManagementBean.java  UserManagementBean.java
identity-manager/src/main/java/com/quakearts/identity/facelets/util/: IdentityConfig.java
identity-manager/src/main/java/com/quakearts/identity/facelets/validator/: PasswordComplexityValidator.java
identity-manager/src/main/java/com/quakearts/identity/hibernate/: UserLog.java  UserRole.java
identity-manager/src/main/java/com/quakearts/identity/system/: AdministratorCreateEvent.java
